<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First website with programming hero</title>
</head>
<body>
    <h1>I am changed my file</h1>
    <h1 style="color: green; text-align: center">HTML Input type practice</h1>
    <input type="text" placeholder="Text">
    <input type="number" placeholder="Number">
    <input type="email" name="" id="" placeholder="Email">
    <input type="file" name="" id="">
    <input type="month" name="" id="">
    <input type="time" name="" id="">
    <input type="search" name="" id="">
    <input type="week" name="" id="">
    <input type="password" placeholder="Password">
    <input type="checkbox">
    <label for="Food">Tomato</label>
    <input type="checkbox">
    <label for="Food">Potato</label>
    <br>
    <label for="">Select your favorite color:</label>
    <input type="color">
    <input type="date" name="" id="">
    <input type="datetime-local" name="" id="">
    <input type="submit" value="Add me">
    <input type="button" value="Button">
</body>
</html>